{
  "name": "bed-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niek Nijland <ngnijland@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "prompt": "^1.1.0"
  }
}
